API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=8112261235:AAET6cLHQ8i6Jvx1FtXuK3fZM4squpKALhA
LOGGER_ID=-1002991380578
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5905476543
STRING_SESSION=BQGjG8QApLI-trvKw3-xzvNGWJCnbIYle0UK2ZyfCAU2nFXXvA-TrqOHD0JCb8coFzhiILj95iZXpUAHvARnLNjOCch6ulXKub4kj9dqzTotxSpcB2CuzJnwifKbtpC-6OBk7NsvB_qiJzauQUHqDTKF7y_aHl8oqkxsovbhrYSQVH1krQicmb4WHt5BAg6LNYxrlJyAEDoOgv3qabICiVMG7vuhOH0zk8Eh7xVvIhTVYEbk0Lt3OLj4-iYBCLZ5UB0DXN6rJi8WIDaVUhBRqfj3bck8VPdQ3Bcmkc0TjGm0HvwhH5JfZLy2QYq7VveatLpVZ9TZOD8lpz1w0PxWFsOus601zAAAAAGN4VxjAA
